/* Galeria */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center; /* Wyśrodkowanie obrazów w siatce */
    width: 100%;
    max-width: 1200px;
    margin: 0 auto; /* Wycentrowanie galerii na stronie */
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.gallery-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
    cursor: pointer;
    object-fit: contain; /* Upewnienie się, że całe zdjęcie jest widoczne */
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item .desc {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    width: 100%;
    text-align: center;
    padding: 10px;
    font-size: auto;
    transition: opacity 0.3s ease;
    opacity: 0;
}

.gallery-item:hover .desc {
    opacity: 1;
}

/* Modal */

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    overflow: hidden; 
}



.modal-content {
    object-fit: contain;
    overflow: hidden;
    display: block;
    width: auto;
    height: auto;
    max-width: 90%;
    max-height: 80%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: zoom 0.6s;
}



@keyframes zoom {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}